# SenseWire

./: README.md
cli/: package.json
reverse-proxy/: build  build.cmd
reverse-proxy/content/: nginx.conf
scripts/: build.cmd
scripts/local/: docker-compose.yml
scripts/local/config/: nginx.conf
services/: .gitignore  SenseWire.sln  docker-compose.dcproj  docker-compose.yml
services/asa-manager/DeviceGroupsAgent/: Agent.cs
services/asa-manager/PersistanceAgent/: Agent.cs
services/asa-manager/PersistanceAgent.Test/: AgentTest.cs
services/asa-manager/Services/: Services.csproj  StatusService.cs
services/asa-manager/Services/Runtime/: CosmosDbTableConfiguration.cs  ServicesConfig.cs
services/asa-manager/Services/Storage/: AsaStorage.cs  MongoDbSql.cs  MongoDbSqlWrapper.cs  RedisStorageHelper.cs
services/asa-manager/WebService/: DependencyResolution.cs  Startup.cs  WebService.csproj  appsettings.ini
services/asa-manager/WebService.Test/: WebService.Test.csproj
services/auth/WebService/Auth/: AuthMiddleware.cs
services/config/Services/: Storage.cs
services/device-telemetry/Services/: Alarms.cs  Messages.cs  Rules.cs  Services.csproj
services/device-telemetry/Services.Test/: AlarmsTest.cs
services/device-telemetry/Services/Models/: Alarm.cs  Message.cs
services/device-telemetry/Services/Runtime/: ServicesConfig.cs
services/device-telemetry/WebService/Runtime/: Config.cs
services/docs/: test6.pptx
services/global-device-registry/deviceRegistrationService/: Dockerfile  Program.cs  Startup.cs  deviceRegistrationService.csproj
services/global-device-registry/deviceRegistrationService/Controllers/: ValuesController.cs
services/iothub-manager/DeviceTwinManager/: DeviceTwinManager.csproj
services/iothub-manager/DeviceTwinManager.Test/: DeviceTwinManager.Test.csproj
services/iothub-manager/DeviceTwinManager.Test/Actors/: DeviceManagerTest.cs  DeviceQueryTest.cs  DeviceTest.cs
services/iothub-manager/DeviceTwinManager/Actors/: Device.cs  DeviceManager.cs  DeviceQuery.cs
services/iothub-manager/RecurringTasksAgent/: Agent.cs
services/iothub-manager/Services/: DeviceProperties.cs  Devices.cs  Jobs.cs  StatusService.cs
services/iothub-manager/Services.Test/: DevicesTest.cs
services/iothub-manager/Services/Helpers/: IoTHubConnectionHelper.cs  QueryConditionTranslator.cs
services/iothub-manager/Services/Models/: DeviceJobServiceModel.cs  DeviceServiceListModel.cs  DeviceServiceModel.cs  JobServiceModel.cs
services/iothub-manager/Services/Runtime/: ServicesConfig.cs
services/iothub-manager/StatusUpdateAgent/: Agent.cs  DeviceTwinUpdateAgent.csproj
services/iothub-manager/WebService/: DependencyResolution.cs  Startup.cs  WebService.csproj  appsettings.ini
services/iothub-manager/WebService.Test/: WebService.Test.csproj
services/iothub-manager/WebService/Runtime/: Config.cs
services/iothub-manager/scripts/docker/: Dockerfile
services/libraries/sensewire.constants/: Literals.cs
services/libraries/sensewire.entities/: SystemEvent.cs  SystemEventTypesEnum.cs
services/libraries/sensewire.entities/Payloads/: DeviceDetailsPayload.cs  DeviceIdListPayload.cs  IPayload.cs  QueryFilterPayload.cs  RegistrationRequestPayload.cs  RegistrationResponsePayload.cs
services/libraries/sensewire.kafka.consumer/: MessageConsumer.cs  sensewire.kafka.consumer.csproj
services/libraries/sensewire.kafka.producer/: MessageProducer.cs
services/protocol-adapter/mqttAdapter/: ConnectionValidator.cs  Dockerfile  Program.cs  appsettings.ini  appsettings.json  mqttAdapter.csproj
services/protocol-adapter/mqttAdapter/scripts/docker/: build  build.cmd
services/protocol-adapter/mqttAdapter/scripts/docker/content/: run.sh
services/protocol-adapter/wssAdapter/: Program.cs  wssAdapter.csproj
services/scripts/local/: docker-compose.yml
services/storage-adapter/Services/: DocumentDbKeyValueContainer.cs  IKeyValueContainer.cs  KeyValueDocument.cs  MongoDbKeyValueContainer.cs  Services.csproj
services/storage-adapter/Services/Models/: ValueServiceModel.cs
services/storage-adapter/Services/Runtime/: ServicesConfig.cs
services/storage-adapter/Services/Wrappers/: MongoClientFactory.cs
services/storage-adapter/WebService/: DependencyResolution.cs  WebService.csproj  appsettings.ini
webui/: package-lock.json  package.json
webui/public/: index.html  manifest.json  webui-config.js
webui/scripts/docker/: Dockerfile
webui/src/: app.config.js
webui/src/services/: authService.js  configService.js
webui/src/utilities/: httpClient.js
(+15 files in other folders)
