<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\sensewire.constants\sensewire.constants.csproj" />
    <ProjectReference Include="..\..\libraries\sensewire.entities\sensewire.entities.csproj" />
    <ProjectReference Include="..\..\libraries\sensewire.kafka.consumer\sensewire.kafka.consumer.csproj" />
    <ProjectReference Include="..\..\libraries\sensewire.kafka.producer\sensewire.kafka.producer.csproj" />
    <ProjectReference Include="..\DeviceTwinManager\DeviceTwinManager.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
