<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>mqttAdapter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.ini" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="MQTTnet" Version="2.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\sensewire.constants\sensewire.constants.csproj" />
    <ProjectReference Include="..\..\libraries\sensewire.entities\sensewire.entities.csproj" />
    <ProjectReference Include="..\..\libraries\sensewire.kafka.consumer\sensewire.kafka.consumer.csproj" />
    <ProjectReference Include="..\..\libraries\sensewire.kafka.producer\sensewire.kafka.producer.csproj" />
  </ItemGroup>

</Project>
